<html>
<head>
<style type="text/css">
  page {
    text-rendering: optimizeLegibility;
    width: 1232px;
    height: 700px;
  }
  body {
    background: #07141d url('./circ-signage.png') no-repeat;
    }
  .events {
    position: absolute;
    top: 205px;
    left: 805px;}
  .clock {
    position: absolute;
    top: 58px;
    left: 844px;}
  .news {
    position: absolute;
    top: 205px;
    left: 20px;}
  iframe.fw-iframe {
    margin-top:65px;}
  .title{		
    position: absolute;
    top: 8px;
    left: 30px;
    font-size: 45px;
    font-family: sans-serif;}
</style>
</head>
<body>

<div class="clock">
<!-- http://localtimes.info/United_States/Pennsylvania/State_College/getwidget/1000 -->
<!--<div style="margin: 15px 0px 0px; display: inline-block; text-align: center; width: 350;"><noscript><div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(109, 174, 108);"><a style="text-decoration: none; font-size: 13px; color: rgb(255, 255, 255);" href="http://localtimes.info/North_America/United_States/Pennsylvania/State_College/"><img src="http://localtimes.info/images/countries/us.png"="" border=0="" style="border:0;margin:0;padding:0"=""> State+College</a></div></noscript><script src="http://localtimes.info/clock.php?continent=North America&country=United States&province=Pennsylvania&city=State College&cp1_Hex=ffffff&cp2_Hex=6dae6c&cp3_Hex=000000&fwdt=400&ham=0&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=1000" type="text/javascript"></script></div>-->
<iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:350px;height:117px;"src="http://www.clocklink.com/html5embed.php?clock=004&timezone=local&color=white&size=240&Title=&Message=&Target=&From=2016,1,1,0,0,0&Color=white"></iframe></div>


<div class="news">
  <div class="title">News</div>
 <!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="67745/"></script> <!-- end feedwind code --> 
</div>


<div class="events">
  <div class="title">Events</div>
<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="67189/"></script> <!-- end feedwind code --> 


<script type="text/javascript">
  setTimeout(() => {window.location.reload()}, 1000 * 60 * 60 * 4)
</script>
</div>
</body></html>
