<html>
<head>
<title>Schlow Centre Region Library: Computing @ Schlow</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="computer lab, schlow library, schlow, public library, gates foundation">
<style type="text/css">
div#cuts {
  background:#7A251A url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/cuts/bg.gif) no-repeat scroll 4px 4px;
  border:medium double white;
  height:120px;
  margin-left:auto;
  margin-right:auto;
  padding:4px;
  position:relative;
  width:154px;
}
a#cuts-button {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/cuts/button.gif);
  background-repeat: no-repeat;
  position: absolute;
  top: 79px;
  left: 11px; 
  padding: 20px 68px;
}
a#cuts-button:hover {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/cuts/buttonhover.gif);
}
a#cuts-button:active {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/cuts/buttonactive.gif);
}
/** Summer Reading 2009 Menu **/
div.SRPMenu {
  background: black url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/Menu_BG.png) no-repeat scroll 0 0;
  width: 400px;
  height: 120px;
  position: relative;
  top: 0px;
  left: 0px;	
  margin-left: auto;
  margin-right: auto;
}
a#K6 {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/K-6Rendered.png);
  position: absolute;
  top: 10px;
  left: 11px; 
  padding: 44px 44px;
}
a#K6:hover {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/K-6BubbleRendered.png);
}
a#K6:active {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/K-6RenderedActive.png);
}
a#BT {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/BTRendered.png);
  position: absolute;
  top: 10px;
  left: 104px; 
  padding: 44px 44px;
}
a#BT:hover {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/BTBubbleRendered.png);
}
a#BT:active {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/BTRenderedActive.png);
}
a#YA {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/YARendered.png);
  position: absolute;
  top: 10px;
  left: 197px; 
  padding: 44px 44px;
}
a#YA:hover {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/YABubbleRendered.png);
}
a#YA:active {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/YARenderedActive.png);
}
a#AD {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/ADRendered.png);
  position: absolute;
  top: 10px;
  left: 290px; 
  padding: 44px 44px;
}
a#AD:hover {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/ADBubbleRendered.png);
}
a#AD:active {
  background-image: url(http://schlowlibrary.org/sites/schlowlibrary.org/themes/zen/schlow/images/SRP09/ADRenderedActive.png);
}
</style></head>
<body bgcolor="#FFFFFF" link="#A81F01" vlink="#663333" alink="#FFCC99" style="font-family: Arial" text="#000000">
<table width="750" border="0" cellpadding="0" cellspacing="0" align=center> 
		<tr>
				<td width="100%" bgcolor="#990033" colspan="3">
								<img border="0" src="images/spacer.gif" width="1" height="3"></td>
		</tr>
		<tr>
				<td align="left" height="64" width="100%" bgcolor="#663333" colspan="3">
								<h2>
								<img border="0" src="images/LineLogo_brown.gif" width="269" height="60" align="left" hspace="20" vspace="2"></h2>
				</td>
		</tr>
		<tr>
				<td width="100%" bgcolor="#FFCC99" colspan="3">
								<img border="0" src="images/spacer.gif" width="1" height="3"></td>
		</tr>
		<tr>
				<td width="120" valign="top" align="center" bgcolor="#ccccff">
						<p>&nbsp;</p>
						<p><a href="http://www.schlowlibrary.org">Schlow Homepage</a></p>						
						<p><a href="http://schlowcat.ccfpl.org/ipac20/ipac.jsp?profile=schlow-in">Library Catalog</a></p>
						<p><a href="http://schlowcat.ccfpl.org/ipac20/ipac.jsp?profile=schlow-in&menu=account">Renew Books Online</a></p>
						<p><a href="http://www.schlowlibrary.org/school_libraries.htm">School District Catalogs</a></p>
						<p>
						<a href="http://schlowcat.ccfpl.org/ipac20/ipac.jsp?profile=schlow-in&menu=tab33">Online Resources</a></p>
						<p><a href="http://ancestrylibrary.proquest.com/">Ancestry.com</a></p>
				</td>
				<td width="510" valign="top">
						<p align="center">
						  <a href="https://mail.google.com">GMail</a>	|
						  <a href="http://www.yahoo.com">Yahoo!</a>	|	
						  <a href="http://mail.live.com/">Microsoft Live Mail (Hotmail)</a>	|	
						  <a href="http://www.aol.com">AOL</a>	|	
						  <a href="http://www.lycos.com">Lycos</a>	|	
						  <a href="http://www.ask.com">Ask</a></p>
						<table width=100%>
									<tr height="20"><td>
										<h2 align="center">
										<font color="#990033">Welcome!</font></h2>									
										</td></tr>
									
									<tr>
									<td width=100% valign="top">
										
									</td>
									</tr>
									<tr>
									<td width=100% align="center" valign="top">
										&nbsp;</td>
									</tr>
									<tr>
									<td width=100% align="center" valign="top">
										<SCRIPT language=JavaScript type=text/javascript><!-- function MM_jumpMenu(targ,selObj,restore){eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'"); if (restore) selObj.selectedIndex=0;}function MM_findObj(n, d) {var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); if(!x && document.getElementById) x=document.getElementById(n); return x;} function MM_jumpMenuGo(selName,targ,restore){var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);}//--></script><form name="schlowcat" action="http://schlowcat.ccfpl.org/ipac20/ipac.jsp" method="GET"><input type="hidden" name="profile" value="schlow-in"><input type="hidden" name="aspect" value="basic_search"><select name="index"><option value="ALLTITL">Title Browse - (Alphabetical)</option><option value="AUTHOR">Author Browse - (last, first)</option><option value="SUBJECT">Subject Browse</option><option value="ISBNEX">ISBN/ISSN Exact Match</option><option value=".GW">General Keyword Search</option><option value=".SW">Subject Keyword Search</option><option value=".SE">Series Keyword Search</option><option value="VTITL">Video Title Browse</option><option value="TBTITL">Audio Book Title Browse</option></select><br><input class="textInputBox" name="term" size="23" maxsize="100"><input class="normalBlackFont1" type="image" src="http://schlowcat.ccfpl.org/hipres/images/b-go-red.gif" border="0" alt="Go" name="go" vspace="2" width="22" height="22" align="absbottom"></font></form>
									</tr>
									<tr>
									<td width=100% align="center" valign="top">
										&nbsp;</td>
									</tr>
									<tr>
									<td width=100% align="center" valign="top">
										<form name="CentreCountyInfo.org" action="http://www.centrecountyinfo.org/ipac20/ipac.jsp?" method="GET" target="_blank" content="text/html; charset=windows-1252">CentreCountyInfo.org<br/><input type="hidden" name="profile" value="main"><input type="hidden" name="aspect" value="basic_search"><input type="hidden" name="index" value=".IR"><input class="textInputBox" name="term" size="23" maxsize="100"><input class="normalBlackFont1" type="image" src="http://schlowcat.ccfpl.org/hipres/images/b-go-red.gif" alt="Go" name="go" vspace="3" width="22" height="22" longdesc="Search CentreCountyInfo.org" align="absbottom"></form></td>
									</tr>
									<tr>
									<td>
										&nbsp;</td>
									</tr>
							</form>
					</table>
				</td>
				<td width="120" valign="top" align="center" bgcolor="#ccccff">
						<p>&nbsp;</p>
						<p><a href="http://www.about.com">About.com</a></p>
						<p><a href="http://www.bartleby.com">Bartleby.com</a></p>
						<p><a href="http://firstgov.gov">FirstGov Portal</a></p>
						<p><a href="http://www.socialsecurity.gov">Social Security Online</a></p>
						<p><a href="http://www.infoplease.com/index.html">Infoplease</a></p>
						<p><a href="http://www.ipl.org/ref">Internet Public Library</a></p>
						<p><a href="http://lii.org">Librarians' Index to the Internet</a></p>
						<p><a href="http://www.libraryspot.com">Library Spot</a></p>
						<p><a href="http://www.dmoz.org">Open Directory Project</a></p>
						<p><a href="http://www.ccfpl.org">Centre County<br>Federation of Public Libraries</a></p>
						<p>&nbsp;</p>
				</td>
		</tr>
		<tr>
				<td valign=top width="750" bgcolor="#FFCC99" colspan="3">
						<img border="0" src="images/spacer.gif" width="1" height="3"></td>
		</tr>
		<tr>
				<td valign=top width="750" bgcolor="#663333" colspan="3" height="20">
					<p>&nbsp;</p>
				</td>
		</tr>
		<tr>
				<td valign=top width="750" bgcolor="#990033" colspan="3">
						<img border="0" src="images/spacer.gif" width="1" height="3"></td>
		</tr>
</table>
</body>
</html>
