<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <title>
        Schlow 3D Printer Stream
    </title>
    <style>
        a{
            text-decoration: none;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            text-align:center;
            background-color: #e1e1e1;
            margin: 0 0 0 0;
        }
        iframe{
            margin-top: 25px;
            margin-bottom: 25px;
			height: 480px;
			width: 640px;
        }
        header{
            padding: 10px 0 10px 0; 
            background-color: #333333;
            color: white;
            font-size: 36px;
        }
        .footer{
            position: absolute;
            padding: 10px 0 10px 0;
            width: 100%;
            bottom: 0;
            background-color: #2378b5;
            color: white;
            font-size: 24px;
        }
    </style>

</head>

<body>
    <div class="footer">
        Maker Week 2016 at Schlow Library -- August 22nd - 27th
    </div>
    <header>
       <a href="https://www.schlowlibrary.org/">
        <img src="https://www.schlowlibrary.org/sites/all/themes/schlow/logo.png">
        </a><br>
        3D Printing Stream
    </header>
    <iframe src="http://carousel.schlow.org/webcam/?action=stream" />
</body>